<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcC-dg-ZN0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historial-->
        <scene sceneID="SAD-gO-zai">
            <objects>
                <viewController id="rsj-IN-ePk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TN-fL-Eo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ELg-cd-zmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Historial" id="CHw-AC-q5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5V-nu-dSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="110.49107142857143"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="3q0-fy-BF3">
            <objects>
                <viewController id="tad-Fj-sCa" customClass="MapViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvn-RQ-stl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-Dz-1KO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2T-Fi-Qiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2T-Fi-Qiw" firstAttribute="bottom" secondItem="K7N-Dz-1KO" secondAttribute="bottom" id="C0L-jt-Lyf"/>
                            <constraint firstItem="K7N-Dz-1KO" firstAttribute="leading" secondItem="v2T-Fi-Qiw" secondAttribute="leading" id="nJr-ft-Qdx"/>
                            <constraint firstItem="v2T-Fi-Qiw" firstAttribute="trailing" secondItem="K7N-Dz-1KO" secondAttribute="trailing" id="ojv-Kp-Jvz"/>
                            <constraint firstItem="K7N-Dz-1KO" firstAttribute="top" secondItem="v2T-Fi-Qiw" secondAttribute="top" id="pXz-St-vBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="rns-Sy-Cmc"/>
                    <connections>
                        <outlet property="map" destination="K7N-Dz-1KO" id="uee-Id-3RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sr-QS-L76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-538.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JjV-Pp-eZn">
            <objects>
                <tabBarController id="YcC-dg-ZN0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1t-wl-lWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4YD-nN-71t" kind="relationship" relationship="viewControllers" id="1Ze-Tg-5Dz"/>
                        <segue destination="WZd-Mt-PEb" kind="relationship" relationship="viewControllers" id="QhF-fU-UbX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Api-qK-SDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-193"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5Un-Ee-Xjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YD-nN-71t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" selectedImage="globe.americas.fill" catalog="system" id="Mrv-hM-tpC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeY-nD-1xZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tad-Fj-sCa" kind="relationship" relationship="rootViewController" id="tUE-eV-lt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU7-3b-eWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-538.39285714285711"/>
        </scene>
        <!--Historial-->
        <scene sceneID="2ei-Lt-hm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZd-Mt-PEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historial" selectedImage="circle.grid.2x2.fill" catalog="system" id="Yk0-qk-L12"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xt7-g7-gWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsj-IN-ePk" kind="relationship" relationship="rootViewController" id="LOl-Bd-WfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-sb-vgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
